<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" href="https://public-frontend-cos.metadl.com/mgx/img/favicon.png" type="image/png">
  <title>GRUPO LET - Sistema de Estoque</title>
  <meta name="description" content="Sistema de Controle de Estoque Multilojas - GRUPO LET" />
  <meta name="author" content="GRUPO LET" />

  <meta property="og:title" content="GRUPO LET - Sistema de Estoque" />
  <meta property="og:description" content="Sistema de Controle de Estoque Multilojas" />
  <meta property="og:type" content="website" />

</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>